# DSPproject1

./: README.md  pom.xml
src/main/java/com/mydomain/: App.java  CheckManagerTag.java
src/main/java/com/mydomain/app/: LocalApp.java
src/test/java/com/mydomain/: AppTest.java
